# Socket.IO-And-Express

backend-code/SpringRestSwagger/: .project  .springBeans  pom.xml
backend-code/SpringRestSwagger/src/main/java/com/avaya/controller/: AdapterController.java  AgentsController.java  EventsController.java  InteractionsController.java  WorkItemsController.java
backend-code/SpringRestSwagger/src/main/java/com/avaya/exception/: CRMBusinessException.java
backend-code/SpringRestSwagger/src/main/java/com/avaya/model/: Adapter.java  Agent.java  AgentHandleLoginState.java  AgentLogoutReason.java  ModelApiResponse.java
backend-code/SpringRestSwagger/src/main/java/com/avaya/service/: AdapterService.java  AgentsService.java  EventsService.java  InteractionsService.java  WorkItemsService.java
backend-code/SpringRestSwagger/src/main/java/com/avaya/service/impl/: AdapterServiceImpl.java  AgentsServiceImpl.java  EventsServiceImpl.java  InteractionsServiceImpl.java  WorkItemsServiceImpl.java
backend-code/SpringRestSwagger/src/main/java/com/avaya/swaggerconfig/: SwaggerConfig.java  WebAppConfig.java
backend-code/SpringRestSwagger/src/main/java/com/avaya/threading/: RestThreadExecuter.java
backend-code/SpringRestSwagger/src/main/java/com/avaya/util/: AvayaDataMocker.java
backend-code/SpringRestSwagger/src/main/webapp/WEB-INF/: CRMConnecterWeb-servlet.xml  web.xml
test-crm/: app.js  index.html  package-lock.json  package.json  server.js
test-crm/client/app/: styles.css
test-crm/client/app/agent/activate/: activate.controller.js  activate.html
test-crm/client/app/agent/login/: login.controller.js  login.html
test-crm/client/components/: angular-ui-router.js  material.indigo-pink.min.css
